# FIREBASE
API_KEY=<YOUR_API_KEY>
AUTH_DOMAIN=<YOUR_AUTH_DOMAIN>
DATABASE_URL=<YOUR_DATABASE_URL>
PROJECT_ID=<YOUR_PROJECT_ID>
STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
MESSAGING_SENDER_ID=<YOUR_MESSAGING_SENDER_ID>
APP_ID=<YOUR_APP_ID>
MEASUREMENT_ID=<YOUR_MEASUREMENT_ID>
# Optional: point to a local Firestore emulator (host:port)
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Google Analytics
GA_TRACKING_ID=<YOUR_GA_TRACKING_ID>

# Sentry
SENTRY_DSN=<YOUR_SENTRY_DSN>
